<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>4학년</title>
    <link href="{{ url_for('static', path='/styles.css') }}" rel="stylesheet">
</head>
<body>
<h1 style="color:blue ; text-align: center">4학년의 공부시간</h1>
<p style="text-align: center;">Go to <a href="/study_time">'공부시간 입력'</a></p>
<section>
    <h2 style="text-align: center;">4학년 순위</h2>
    <article>
        <table border="1" style="margin-left:auto;margin-right:auto">
            <caption>전체 과목 순위</caption>
            <thead>
                <th>순위</th><th>4학년</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td><td>202055167</td>
                </tr>
                <tr>
                    <td>2</td><td>202055137</td>
                </tr>
                <tr>
                    <td>3</td><td>202055124</td>
                </tr>
                <tr>
                    <td>4</td><td>202055162</td>
                </tr>
                <tr>
                    <td>...</td><td>......</td>
                </tr>
            </tbody>
        </table>
    </article>
</section>
<br>
<br>
<footer>
    <p style="text-align: center;"><i>부산대학교 양산캠퍼스 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;의생명융합공학부 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;202355162 전의진</i></p>
</footer>
</body>
</html>