<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>PNU STUDY TIMER</title>
    <link href="{{ url_for('static', path='/styles.css') }}" rel="stylesheet">
</head>


<body>

<h1 style="color:rgb(83, 83, 254) ; text-align: center">부산대학교 STUDY TIMER</h1>
<section id="sc1">
<p style="border: 2px solid rgb(105, 105, 250); width:700px; text-align: center ;">이 웹사이트는 부산대학교 학생들이 혼자 공부할 때 동기부여가 되지 않고 의욕이 저하되는 상황을 보고 <br>공부한 시간을 기록하고 순위를 알려주는 웹사이트를 만들어 동기들의 공부 시간을 알려주고
    순위를 매겨 <br>우리 의생명공학부 학생들이 더욱 열심히 공부하기를 바라는 마음으로 기획되었다.</p>
    <h5 style="text-align: right;">[로그인]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
    <p style="text-align: right;">
    <label for="text_id">ID &nbsp;&nbsp;<input type="text" id="text_id" name="id"></label><br/>
    <label for="password_id">PW <input type="password" id="password_id" name="pw"></label><br/>
    <input type="submit">
    </p>
</section>
<hr>
<section id="sc2" style="text-align: center;">
    <h2>[학년 페이지]</h2>
        <a href="/1st" target="_blank">1학년</a>
        <a href="/2nd" target="_blank">2학년</a><br>
        <a href="/3rd" target="_blank">3학년</a>
        <a href="/4th" target="_blank">4학년</a>

    <h2 >[순위 페이지]</h2>
    <a href="/ranking"> <i>공부시간 순위</i></a>

    <h2>[개인 페이지]</h2>
    <a href="/personal"> <i>개인 페이지</i></a>
</section>
<footer>
    <p style="text-align: center;"><i>부산대학교 양산캠퍼스 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;의생명융합공학부 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;202355162 전의진</i></p>
</footer>
</body>
</html>