<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>personal info</title>
    <link href="static/styles.css" rel="stylesheet">
</head>
<body>
<h1 style="color:blue ; text-align: center">당신의 공부량</h1>
<section>
    <label for="select_sub_id">공부 과목:
        <select id="select_sub_id">
            <option value="s1">수학</option>
            <option value="s2">과학</option>
            <option value="s3">프로그래밍</option>
            <option value="s4">영어</option>
        </select><br/>
    </label>
    <br> 
    <label for="selectbox_id">조회 기간:
        <select id="selectbox_id">
            <option value="s1">하루</option>
            <option value="s2">일주일</option>
            <option value="s3">한달</option>
            <option value="s4">1년</option>
        </select><br/>
    <br><button type="button">조회하기</button>
    <br>
    </label><br>
    <br>
    <br>
    <button type="button">내 순위 찾기</button><input type="text"><br/>
    </section>
<br>

    <table border="1">
        <caption><b style="font-size: larger;">나의 공부 기록</b></caption>
        <thead>
            <th>번호</th><th>과목</th><th>날짜</th><th>공부시간</th><th>세부사항</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td><td>과학</td><td>2023.05.13</td><td>1:30</td><td>생명과학 세포분열</td>
            </tr>
            <tr>
                <td>2</td><td>수학</td><td>2023.05.10</td><td>2:00</td><td>공학 미적분학 ch.11</td>
            </tr>
            <tr>
                <td>3</td><td>영어</td><td>2023.05.07</td><td>2:00</td><td>........</td>
            </tr>
            <tr>
                <td>4</td><td>...</td><td>...</td><td>...</td><td>........</td>
            </tr>
            <tr>
                <td>...</td><td>...</td><td>...</td><td>...</td><td>........</td>
            </tr>
        </tbody>
    </table>
<br>

Go to <a href="/study_time">기록 페이지</a><br>
Go back to <a href="/">메인 페이지</a>
<footer>
    <p style="text-align: center;"><i>부산대학교 양산캠퍼스 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;의생명융합공학부 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;202355162 전의진</i></p>
</footer>

</body>

</html>