<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>공부시간 입력</title>
    <link href="{{ url_for('static', path='/styles.css') }}" rel="stylesheet">
</head>

<body>
<h1 style="color:blue ; text-align: center">공부시간 입력</h1>
<br>
<fieldset>
    <legend><b>입력</b></legend>
        <label for="select_grade_id">학년:
            <select id="select_grade_id">
                <option value="s1">1학년</option>
                <option value="s2">2학년</option>
                <option value="s3">3학년</option>
                <option value="s4">4학년</option>
            </select>
        </label>
    
    <br>
    <br>
    
        <label for="select_sub_id">공부 과목:
            <select id="select_sub_id">
                <option value="s1">수학</option>
                <option value="s2">과학</option>
                <option value="s3">프로그래밍</option>
                <option value="s4">영어</option>
            </select><br/>
        </label>
        <br>
        <label for="number_id">공부시간 <input type="number" id="number_id">시간 <input type="number" id="number_id">분
        </label>
        <br>
        <br>
        <label for="textarea_id">세부사항 입력</label><br>
        <textarea cols="80" rows="3" id="textarea_id"></textarea>
</fieldset>
    <br>
    <input type="submit">

<br>
<br>
<footer>
    <p style="text-align: center;"><i>부산대학교 양산캠퍼스 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;의생명융합공학부 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;202355162 전의진</i></p>
</footer>
</body>
</html>